{
  "name": "芭樂抽籤",
  "short_name": "芭樂抽籤",
  "description": "抽籤決定芭樂數量",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0a06",
  "theme_color": "#f5c842",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
